#ollama
OPENAI_API_BASE='http://192.168.0.46:11434/v1'
# OPENAI_API_BASE='http://localhost:11434/v1'


# chatgpt api key
OPENAI_API_KEY=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

ADO_PERSONAL_ACCESS_TOKEN=zwzrgusxizewnn5shujgtxfj3oii33jyoys6kadz2q4sbjosux2a
ADO_ORGANIZATION_URL=https://dev.azure.com/GrusinatorsAiCorp
ADO_PROJECT_NAME=TestProject
REPO_URL=https://GrusinatorsAiCorp@dev.azure.com/GrusinatorsAiCorp/TestProject/_git/test_repo